server {
  listen  80;
  server_name node-app;

  location /server_status {
    stub_status;
    server_tokens on;
  }
  
  location / {
    proxy_http_version   1.1;
    proxy_set_header     Upgrade $http_upgrade;
    proxy_set_header     Connection "upgrade";
    proxy_pass           "http://node-app:8076/";
    proxy_set_header     Host $host;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 10m;
  }

  access_log  /var/log/hsa310-access.log;
  error_log   /var/log/hsa310-error.log;
}